
data/weapons.m4 data/perks.m4:
	$(MAKE) -f $(submodule_path)/Makefile.gen $@

convert.sed: data/weapons.m4 data/perks.m4
	echo > $@
	awk "-F['\`]" '$$2 !~ /^[0-9].*/ { printf "s/^dimwishlist:item=%s&perks=([0-9,]+)/%s\(\\1\)/\n", $$5, $$2 }' data/weapons.m4 >> $@
	echo 's/^dimwishlist:item=([0-9-]+)&perks=([0-9,]+)/wishlist_entry\(\1, \2\)/' >> $@
	echo 's/^dimwishlist:item=([0-9-]+)/wishlist_entry\(\1\)/' >> $@
	awk "-F['\`]" '$$2 !~ /^[0-9].*/ { printf "s/%s/%s/\n", $$4, $$2 }' data/perks.m4 >> $@

%.m4: %.txt convert.sed
	sed -E -f convert.sed $< > $@

txts := $(wildcard *.txt)
.PHONY: all
all: $(txts:.txt=.m4)
