dnl search for what weapons use a perk
dnl https://www.light.gg/god-roll/?f=2,28:0(HASH_HERE)

dnl The other Rampage, 3551326236, is specific to Huckleberry.
define(`Rampage', `3425386926')

dnl The other Dragonfly, 3865257976, is specific to Oxygen SR3.
define(`Dragonfly', `2848615171')

dnl The other two, 1528281896 and 3124871000, are specific to Rose and Redrix's Claymore.
define(`Outlaw', `1168162263')

dnl The other one, 3871884143, is a barrel on IKELOS_SMG_v1.0.1
define(`Disruption_Break', `1683379515')

dnl The other one, 806159697, is specific to IKELOS_SG_v1.0.1
define(`Trench_Barrel', `2360754333')

dnl The other one, 2635532173, is specific to Rose
define(`Accurized_Rounds', `3142289711')

dnl The other one, 2467967826, is specific to Rose
define(`Chambered_Compensator', `3142289711')

dnl The other one, 332773068, is specific to Jotunn
define(`Volatile_Launch', `1478423395')

dnl The other one, 3337692349, is specific to Whisper
define(`Mulligan', `3513791699')

dnl The other one, 1070100196, is Izanagi's trait
define(`Honed_Edge', `2827049491')
