
dnl Weapon categories

define(`Kinetic_Weapon', `wishlist_entry(`2', $@)')
define(`Energy_Weapon', `wishlist_entry(`3', $@)')
define(`Power_Weapon', `wishlist_entry(`4', $@)')

define(`Auto_Rifle', `wishlist_entry(`5', $@)')
define(`Hand_Cannon', `wishlist_entry(`6', $@)')
define(`Pulse_Rifle', `wishlist_entry(`7', $@)')
define(`Scout_Rifle', `wishlist_entry(`8', $@)')
define(`Fusion_Rifle', `wishlist_entry(`9', $@)')
define(`Sniper_Rifle', `wishlist_entry(`10', $@)')
define(`Shotgun', `wishlist_entry(`11', $@)')
define(`Machine_Gun', `wishlist_entry(`12', $@)')
define(`Rocket_Launcher', `wishlist_entry(`13', $@)')
define(`Sidearm', `wishlist_entry(`14', $@)')
define(`Sword', `wishlist_entry(`54', $@)')
define(`Trace_Rifle', `wishlist_entry(`2489664120', $@)')
define(`Grenade_Launcher', `wishlist_entry(`153950757', $@)')
define(`Submachine_Gun', `wishlist_entry(`3954685534', $@)')
define(`Linear_Fusion_Rifle', `wishlist_entry(`1504945536', $@)')
define(`Bow', `wishlist_entry(`3317538576', $@)')
